# PruebasGraficasJavaFx-Takkasama

./: README.md  nbactions.xml  pom.xml
data/: Users.json
src/main/java/cr/ac/una/puebasgraficas/: App.java
src/main/java/cr/ac/una/puebasgraficas/controller/: AdvertisementController.java  CentralController.java  Controller.java  DateController.java  DateViewController.java  FichaPrincipalController.java  PrincipalController.java  ProyeccionController.java  UserController.java  VoicesTestController.java
src/main/java/cr/ac/una/puebasgraficas/model/: ListUsers.java  Token.java  User.java  UserDTO.java
src/main/java/cr/ac/una/puebasgraficas/service/: FreeTTS.java  MaryTTSService.java  PiperTTSService.java  TTSSService.java
src/main/java/cr/ac/una/puebasgraficas/util/: AppContext.java  AudioManager.java  BindingUtils.java  FlowController.java  Formato.java  GsonUtil.java  MailUtil.java  Mensaje.java  Respuesta.java
src/main/resources/cr/ac/una/puebasgraficas/: secondary.fxml
src/main/resources/cr/ac/una/puebasgraficas/view/: CentralView.fxml  DateView.fxml  FichaPrincipalView.fxml  PrincipalView.fxml  ProyeccionView.fxml  UserView.fxml  VoicesTestView.fxml
