<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import io.github.palexdev.materialfx.controls.legacy.MFXLegacyTableView?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" fx:id="testPane" prefHeight="749.0" prefWidth="932.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.una.puebasgraficas.controller.PrincipalController">
    <stylesheets>
        <URL value="@Style.css" />
    </stylesheets>
   <children>
      <HBox layoutX="417.0" layoutY="242.0" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="100.0" spacing="20.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label fx:id="lblTopInfo" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="INFO DE VISTA " VBox.vgrow="ALWAYS" />
                  <MFXTextField fx:id="txtDescripcion" floatingText="Descripcion" maxWidth="1.7976931348623157E308" onKeyPressed="#onKeyPressedDescripcion" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </VBox.margin>
                  </MFXTextField>
                  <MFXButton fx:id="btnReproduceAudio" onAction="#onActrionBtnReproduceAudio" text="Reproducir" />
                  <MFXTextField fx:id="txtName" floatingText="Name " maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </VBox.margin>
                  </MFXTextField>
                  <MFXTextField fx:id="txtEmail" floatingText="Email" maxWidth="1.7976931348623157E308">
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </VBox.margin>
                  </MFXTextField>
                  <MFXButton fx:id="btnAgregar" onAction="#onActionBtnAgregar" text="Agregar " />
                  <MFXLegacyTableView fx:id="tableUsers" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseClicked="#onMouseClickedUser" prefWidth="340.0" VBox.vgrow="ALWAYS">
                     <columns>
                        <TableColumn fx:id="colName" prefWidth="75.0" text="Name" />
                        <TableColumn fx:id="colEmail" prefWidth="75.0" text="Email" />
                        <TableColumn fx:id="colDateBirth" prefWidth="75.0" text="Suscribe on " />
                     </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </MFXLegacyTableView>
               </children>
            </VBox>
            <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="100.0" spacing="20.0" HBox.hgrow="ALWAYS">
               <children>
                  <MFXTextField fx:id="txtNumero" floatingText="Numero" />
                  <MFXTextField fx:id="txtLetra" floatingText="Letra" />
                  <MFXTextField fx:id="txtEstacion" floatingText="Estacion" />
                  <MFXButton fx:id="btnHacerLlamado" onAction="#onActionBtnHacerLlamado" text="Hacer Llamado" />
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
